<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/portfolio/RunaUXLabs.svg">
    <link rel="stylesheet" type="text/css" href="/portfolio/main.css">
    <link rel="stylesheet" media="all and (max-width: 768px)" href="/portfolio/mainmstyle.css">
	<title>Vue.js를 활용한 프로그레시브웹앱(PWA) 개발자 양성과정</title>
</head>
<body>
    <div class="wrap study_main">
        <h1>Vue.js를 활용한 프로그레시브웹앱(PWA) 개발자 양성과정</h1>
        <div class="date mt20"> 2023.04.17(월) ~ 2023.09.15(금) : 오전 9시 ~ 오후 5시 30분 </div>
        <h2>Portfoilo index[훈련생별]&#128293;</h2>
        <ul class="link_list">
            <!-- <li><a href="" target="_blank">권나람</a></li> -->
        </ul>
        
        <h2>Vue.js를 활용한 프로그레시브웹앱(PWA) 개발자 양성과정 포트폴리오[작품별]&#128204;</h2>
        <ul class="link_list">
            <!-- <li><a href="" target="_blank">강혁 - 힙합플레이야(커뮤니티)</a></li> -->
        </ul>

        <h2>Project 기획서[훈련생별]&#128221;</h2>
        <ul class="link_list">
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/mariya_proposal.pdf" target="_blank">MARIYA_기획서_그래도달(개인운영)</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/ren_proposal.pdf" target="_blank">REN_기획서_무인양품</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/kdh_proposal.pdf" target="_blank">김도희_클론분석서_가방브랜드 미닛뮤트</a></li>
            <li><a href="https://www.figma.com/file/3LGJJR1lcPEz9BYAQvDXAQ/grocery_bakup?type=whiteboard&t=sC8XfohFiJdJ56FP-1" target="_blank">김민재_기획서(FigJam)_Grocery 구독서비스(개인운영)</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/kmj_proposal.pdf" target="_blank">권민재_창업기획서_산딸기쇼핑몰(개인운영)</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/ksj3_proposal.pdf" target="_blank">김서준_기획서_한류홍보 Korea study(개인운영)</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/pmj_proposal.pdf" target="_blank">박민정_기획서_성심당</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/ahs_proposal.pdf" target="_blank">안현숙_기획서_하나투어</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/lsw_proposal.pdf" target="_blank">이상원_기획서_뚜레쥬르</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/itw_proposal.pdf" target="_blank">임태우_클론분석서_에어비앤비</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/jjh_proposal.pdf" target="_blank">장준희_기획서_수료생산출물게시판(개인운영)</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/jmh_proposal.pdf" target="_blank">정민희_기획서_향수브랜드 에이딕트</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/hhw_proposal.pdf" target="_blank">한혜원_기획서_그로우그루(개인운영)</a></li>
            <li><a href="https://runauxlabs.github.io/portfolio/proposal/hhw2_proposal.pdf" target="_blank">한혜원_기획서_세종시 어울링</a></li>
        </ul>
        <h2>Project UI정의서/Presentation [훈련생별]&#128221;</h2>
        <ul class="link_list">
            <!-- <li><a href="https://runauxlabs.github.io/portfolio/ui/kh_ui.pdf" target="_blank">강혁_UI정의서_경기도미술관</a></li> -->
            
        </ul>
    </div>
</body>
</html>